templates/module3-serverless-static-site.yaml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Setup for DevOpsGirsl Bootcamp 3, Module 3. CI for static site hosted in S3.
Parameters:
  GitRepo:
    Type: String
    Description: Name of the git repo that holds the static website 
  GitRepoDescription:
    Type: String
    Description: Description of the git repo   
  SiteBucketName:
    Type: String
    Description: Name of bucket to create to host the website
Resources:
  CodeCommitRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: !Ref GitRepo
      RepositoryDescription: !Ref GitRepoDescription
  Module3ArtifactBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      AccessControl: Private
  StaticSiteBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      AccessControl: PublicRead
      BucketName: !Ref SiteBucketName
      WebsiteConfiguration:
        IndexDocument: index.html
  Module3CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
          Action: sts:AssumeRole
      Path: /
  Module3CodeBuildRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: Module3CodeBuildRolePolicy
      PolicyDocument:
        Statement:
        - Effect: Allow
          Resource:
          - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
        - Effect: Allow
          Resource:
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}'
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}/*'
          - !Sub 'arn:aws:s3:::${StaticSiteBucket}'
          - !Sub 'arn:aws:s3:::${StaticSiteBucket}/*'
          Action:
          - s3:*
      Roles:
      - !Ref 'Module3CodeBuildRole'
  CodeBuildDeploySite:
    Type: AWS::CodeBuild::Project
    DependsOn: Module3CodeBuildRole
    Properties:
      Name: !Sub ${AWS::StackName}-DeployStaticSite
      Description: Deploy site to S3
      ServiceRole: !GetAtt Module3CodeBuildRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
          version: 0.1
          phases:
            post_build:
              commands:
                - ls -al
                - aws s3 cp --acl public-read index.html s3://${SiteBucketName}/ 
      TimeoutInMinutes: 10
  Module3CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Path: /
  Module3CodePipelineRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: Module3CodePipelineRolePolicy
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:GetBucketVersioning
          Resource: '*'
          Effect: Allow
        - Action:
          - s3:PutObject
          Resource:
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}'
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}/*'
          Effect: Allow
        - Action:
          - codebuild:BatchGetBuilds
          - codebuild:StartBuild
          Resource: '*'
          Effect: Allow
        - Action:
          - codecommit:GetBranch
          - codecommit:GetCommit 
          - codecommit:UploadArchive
          - codecommit:GetUploadArchiveStatus
          - codecommit:CancelUploadArchive
          Resource: !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CodeCommitRepo.Name}'
          Effect: Allow          
      Roles:
      - !Ref 'Module3CodePipelineRole'
  Module3Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt Module3CodePipelineRole.Arn
      Stages:
      - Name: Source
        Actions:
        - InputArtifacts: []
          Name: Source
          ActionTypeId:
            Category: Source
            Owner: AWS
            Version: '1'
            Provider: CodeCommit
          OutputArtifacts:
          - Name: SourceOutput
          Configuration:
            RepositoryName: !GetAtt CodeCommitRepo.Name
            BranchName: 'master'
          RunOrder: 1
      - Name: Deploy
        Actions:
        - Name: Artifact
          ActionTypeId:
            Category: Build
            Owner: AWS
            Version: '1'
            Provider: CodeBuild
          InputArtifacts:
          - Name: SourceOutput
          OutputArtifacts:
          - Name: DeployOutput
          Configuration:
            ProjectName: !Ref CodeBuildDeploySite
          RunOrder: 1
      ArtifactStore:
        Type: S3
        Location: !Ref Module3ArtifactBucket
Outputs:
  SiteUrl:
    Value: !GetAtt [StaticSiteBucket, WebsiteURL]
    Description: S3 Website URL

templates/module3-serverless-static-site.yaml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Setup for DevOpsGirsl Bootcamp 3, Module 3. CI for static site hosted in S3.
Parameters:
  GitRepo:
    Type: String
    Description: Name of the git repo that holds the static website 
  GitRepoDescription:
    Type: String
    Description: Description of the git repo   
  SiteBucketName:
    Type: String
    Description: Name of bucket to create to host the website
Resources:
  CodeCommitRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: !Ref GitRepo
      RepositoryDescription: !Ref GitRepoDescription
  Module3ArtifactBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      AccessControl: Private
  # StaticSiteBucket:
  #   Type: AWS::S3::Bucket
  #   DeletionPolicy: Delete
  #   Properties:
  #     AccessControl: PublicRead
  #     BucketName: !Ref SiteBucketName
  #     WebsiteConfiguration:
  #       IndexDocument: index.html
  Module3CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
          Action: sts:AssumeRole
      Path: /
  Module3CodeBuildRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: Module3CodeBuildRolePolicy
      PolicyDocument:
        Statement:
        - Effect: Allow
          Resource:
          - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
        - Effect: Allow
          Resource: '*'
          Action:
          - s3:*
      Roles:
      - !Ref 'Module3CodeBuildRole'
  CodeBuildDeploySite:
    Type: AWS::CodeBuild::Project
    DependsOn: Module3CodeBuildRole
    Properties:
      Name: !Sub ${AWS::StackName}-DeployStaticSite
      Description: Deploy site to S3
      ServiceRole: !GetAtt Module3CodeBuildRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
          version: 0.1
          phases:
            post_build:
              commands:
                - ls -al
                - aws s3 cp --acl public-read index.html s3://${SiteBucketName}/ 
      TimeoutInMinutes: 10
  Module3CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Path: /
  Module3CodePipelineRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: Module3CodePipelineRolePolicy
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:GetBucketVersioning
          Resource: '*'
          Effect: Allow
        - Action:
          - s3:PutObject
          Resource:
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}'
          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}/*'
          Effect: Allow
        - Action:
          - codebuild:BatchGetBuilds
          - codebuild:StartBuild
          Resource: '*'
          Effect: Allow
        - Action:
          - codecommit:GetBranch
          - codecommit:GetCommit 
          - codecommit:UploadArchive
          - codecommit:GetUploadArchiveStatus
          - codecommit:CancelUploadArchive
          Resource: !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CodeCommitRepo.Name}'
          Effect: Allow          
      Roles:
      - !Ref 'Module3CodePipelineRole'
  Module3Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt Module3CodePipelineRole.Arn
      Stages:
      - Name: Source
        Actions:
        - InputArtifacts: []
          Name: Source
          ActionTypeId:
            Category: Source
            Owner: AWS
            Version: '1'
            Provider: CodeCommit
          OutputArtifacts:
          - Name: SourceOutput
          Configuration:
            RepositoryName: !GetAtt CodeCommitRepo.Name
            BranchName: 'master'
          RunOrder: 1
      - Name: Deploy
        Actions:
        - Name: Artifact
          ActionTypeId:
            Category: Build
            Owner: AWS
            Version: '1'
            Provider: CodeBuild
          InputArtifacts:
          - Name: SourceOutput
          OutputArtifacts:
          - Name: DeployOutput
          Configuration:
            ProjectName: !Ref CodeBuildDeploySite
          RunOrder: 1
      ArtifactStore:
        Type: S3
        Location: !Ref Module3ArtifactBucket
# Outputs:
#   SiteUrl:
#     Value: !GetAtt [StaticSiteBucket, WebsiteURL]
#     Description: S3 Website URL

templates/module3-serverless-static-site.yaml (diff)
@@ -22,14 +22,14 @@ Resources:
     DeletionPolicy: Delete
     Properties:
       AccessControl: Private
-  StaticSiteBucket:
-    Type: AWS::S3::Bucket
-    DeletionPolicy: Delete
-    Properties:
-      AccessControl: PublicRead
-      BucketName: !Ref SiteBucketName
-      WebsiteConfiguration:
-        IndexDocument: index.html
+  # StaticSiteBucket:
+  #   Type: AWS::S3::Bucket
+  #   DeletionPolicy: Delete
+  #   Properties:
+  #     AccessControl: PublicRead
+  #     BucketName: !Ref SiteBucketName
+  #     WebsiteConfiguration:
+  #       IndexDocument: index.html
   Module3CodeBuildRole:
     Type: AWS::IAM::Role
     Properties:
@@ -56,11 +56,7 @@ Resources:
           - logs:CreateLogStream
           - logs:PutLogEvents
         - Effect: Allow
-          Resource:
-          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}'
-          - !Sub 'arn:aws:s3:::${Module3ArtifactBucket}/*'
-          - !Sub 'arn:aws:s3:::${StaticSiteBucket}'
-          - !Sub 'arn:aws:s3:::${StaticSiteBucket}/*'
+          Resource: '*'
           Action:
           - s3:*
       Roles:
@@ -171,8 +167,8 @@ Resources:
       ArtifactStore:
         Type: S3
         Location: !Ref Module3ArtifactBucket
-Outputs:
-  SiteUrl:
-    Value: !GetAtt [StaticSiteBucket, WebsiteURL]
-    Description: S3 Website URL
+# Outputs:
+#   SiteUrl:
+#     Value: !GetAtt [StaticSiteBucket, WebsiteURL]
+#     Description: S3 Website URL
